apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }

    repositories {
        google()
        jcenter()
    }
}

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 31
    }

    sourceSets {
        main.java.srcDirs 'src/main/kotlin'
        test.java.srcDirs 'src/test/kotlin'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'
    implementation "io.reactivex.rxjava3:rxjava:3.0.8"

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.google.truth:truth:0.34'

    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.6.0'
}

tasks.withType(Javadoc).all { enabled = false }