## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Sep 23 10:15:24 CST 2021
POM_PACKAGING=jar
POM_ARTIFACT_ID=rx-tasks
POM_DESCRIPTION=Simple and lightweight RxJava2 wrapper for the GMS Tasks API
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_SCM_CONNECTION=scm\:git\:git\://github.com/ashdavies/rx-tasks.git
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=ashdavies
POM_DEVELOPER_NAME=Ash Davies
POM_LICENCE_DIST=repo
GROUP=io.ashdavies.rx
POM_NAME=Android RxTasks
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/ashdavies/rx-tasks.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_URL=https\://github.com/ashdavies/rx-tasks/
POM_SCM_URL=https\://github.com/ashdavies/rx-tasks/
